#pragma once
#include "IScalesHW.h"
#include "COMPort.h"

//БУ6342 М1: 12 bytes in a msg?
//с весом  hex:
//23 30 03 33 00 24
//23 4E 94 00 00 24
//без веса hex:
//23 30 03 33 00 24
//23 4E 00 00 00 24
//иногда такое:
//23 51 96 00 00 24 (третий байт такой же как в 23 4E...)
//похоже, в сообщении 6 байт, первые два заголовок, последний - терминал
//число 130.590, которое выскакивает на Прогрессе - это 0x3303, то есть байты 2,3 из первого сообщения (байты получается в обратном порядке),
//а сбивается на это сообщение из-за того, что иногда проскакивает сообщение третьего типа
//=============================================================================================================================
//можно считать весом байты 2,3 (и возможно 4) из шестибайтового сообщения, которое начинается с 23 4E и заканчивается 24
//=============================================================================================================================
//23: #
//30: 0
//03: ETX end of text
//33: 3
//00: NUL
//24: $
//23: #
//4e: N
//94: ” (dec:148, weight=1480kg)
//00: NUL
//00: NUL
//24: $

class NScalesBU4263M1 :
	public IScalesHW
{
public:
	NScalesBU4263M1(NLog* log);
	virtual ~NScalesBU4263M1();	
	virtual double GetWeight();	
};

